
/* Archivo de estilos para el ejercicio Archivos 2. */


			
			body{
				background-color:rgb(161, 154, 141);
				font-family:calibri,sans-serif;
			}
			#contenedor{
				display:flex;
				justify-content:space-around;
				flex-wrap:wrap;
				align-items:center;
				margin:10px;
				gap:20px;
			}
			.ejercicios{
				border:1px solid #000;
				border-radius:5px;
				box-shadow:5px 5px 2px #333;
				background-color:#ccc;
				padding:10px;
			}
			h2 {
				text-align:center;
			}
			p,legend,#boton{
				font-weight:bold;
			}
			h2,p,#boton{
				color:navy;
			}
			#boton{
				font-size: 16px;
			}
			table{
				border:2px solid navy;
				border-radius:5px;
				box-shadow:5px 5px 2px #333;
			}
			th,td{
				text-align:center;
				padding:20px;
			}
