<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Maquetación con Float</title>
		
        <style>
		

		
		</style>
				          
    </head>
    <body>
	
		<div class="contenedor">
	
			<div class="izquierda">
				<img src="mariposa.png" width = "100px" height ="100px" alt ="Mariposa">
				<nav>
					<ul> 
							<li><a href="#">Dibujos</a></li>
							<li><a href="#">Fotos</a></li>
							
					</ul>
				</nav>
			</div>
			
			<div class="derecha">
				<h1>Mariposas</h1>
				<p>
					Los lepidópteros (Lepidoptera, del griego «lepis», escama, y «pteron», ala) son un orden de insectos holometábolos,
					casi siempre voladores, conocidos comúnmente como mariposas; las más conocidas son las mariposas diurnas, pero la
					mayoría de las especies son nocturnas (polillas, esfinges, pavones, etc.) y pasan muy inadvertidas. Sus larvas se
					conocen como orugas y se alimentan típicamente de materia vegetal, con lo que algunas especies pueden ser plagas muy
					dañinas para la agricultura. Muchas especies cumplen el papel de polinizadoras de plantas y cultivos.
				</p>
				<p>
					Este taxón representa el segundo orden con más especies entre los insectos (siendo superado solamente por el orden 
					Coleoptera); de hecho, cuenta con más de 165 000 especies1​ clasificadas en 127 familias y 46 superfamilias.2​ La mariposa
					diurna más grande que existe es la Ornithoptera alexandrae hembra, que puede llegar a tener 31 cm de envergadura (el macho
					es un poco más pequeño), vive al sudeste de Nueva Guinea. El lepidóptero más grande que la ciencia ha descubierto es la
					conocida mariposa Atlas o polilla Atlas (Attacus atlas), originaria de las zonas tropicales del sudeste asiático y es un
					heterocero (polillas o mariposas nocturnas) aunque es de hábitos diurnos. 
				</p>
			
				
			</div>
		</div>	
			
     
       
    </body>
</html>