
<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="utf-8">
		
		<style>
		
			body{font-size:20px; background-color:blue;}
			div{color:violet;}
					
		</style>
		
	</head>

	<body>
		<div id="division1" >
	
			<p id = "Primer_Titulo">Título: Cosas</p>
			<h3 id = "sub1a" class ="texto">Subtítulo División 1</h3>
			
			<p class ="texto">
				Texto párrafo 1.
			</p>
			
			<p id = "parrafo2" class ="texto" >
				Texto párrafo 2.
			</p>
			<p class ="texto" >
				Texto párrafo 3.
			</p>
			<h1>Nuevo Subtítulo División 1.</h1>
			<h2></h2>
			<img src ="playa.jpg" ><br>
		</div>	
		
		<div id="division2" >
		
			<h4 id = "Título2" class ="texto">Título División 2</h4>
			
			<a href = "https://es.wikipedia.org/wiki/PHP" class = "enlace">Enlace 1</a><br>
			<a href = "https://es.wikipedia.org/wiki/CSS" class = "enlace">enlace 2</a><br>
			<a href = "https://es.wikipedia.org/wiki/HTML" class = "enlace"></a><br>
					
			<h1 class ="texto">Subtítulo División 2</h1>
			
			<img id = "imagen1" src ="Palmera_de_chocolate.png" alt ="Foto"><br>
			<img id = "imagen2" src ="Avión.jpg" ><br>
			
			<p id = "parrafo4" class ="texto" >
				Texto párrafo 4.
			</p>	
			<p id = "parrafo4" class ="texto" >
				Texto párrafo 4.
			</p>
		</div>
		
	</body>
</html>