<!DOCTYPE html>
<html>

	<head>
	
		<title>Accesibilidad 4</title>
		<meta charset="utf-8">
		<style>
		
			body{background-color: #7293ea;}
			div{color:#b1d099;}
					
		</style>
		
	</head>

	<body>
		
		<div id="d1" >
			<img id = "imagenLogo" src ="loco.jpg"><br>
		</div>
		<div id="d2" >
	
			<h1 id="Titulo">HTML</h1>
			<h1 id = "subTitulo1" class ="texto">Lenguaje de marcado</h1>
			
			<h4 id = "parrafo1" class ="texto">
				Texto párrafo 1.
			</h4>
			
			<p id = "parrafo2" class ="texto" >
				Texto párrafo 2.
			</p>
			
			<h1 id="subTitulo2">Imágenes</h1>
			
			<img id = "imagen0" src ="textura.jpg"><br>
			<img id = "imagen1" src ="códigohtml.png"><br>
			<img id = "imagen2" src ="Tim-Berners.jpg"><br>
			
			<h1 id = "t-enlaces" class ="texto">Enlaces</h1>
			<a id ="enlace-ing" href = "https://en.wikipedia.org/wiki/HTML" class = "enlace">HTML</a><br>
			<a id ="enlace-esp" href = "https://es.wikipedia.org/wiki/HTML" class = "enlace">HTML</a><br>
			<a id ="enlace-fra" href = "https://fr.wikipedia.org/wiki/Hypertext_Markup_Language" class = "enlace">HTML</a><br>
			
			<h6 id="subTitulo3">Tabla de datos</h6>
			
			<table border = "1">
				<tr>
					<td>Versión</td>
					<td>Año</td>
				</tr>
				<tr>
					<td>HTML 4.1</td>
					<td>1999</td>
				</tr>
				<tr>
					<td>HTML 5.0</td>
					<td>2014</td>
				</tr>
			</table>	
		</div>		
		<div id="d3" >
			<p id = "parrafo3">
				Todos los días nuevos contenidos
			</p>
		</div>
	
	</body>
</html>