
<!DOCTYPE html>
<html>
	<head>
		<title>Fluorita</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/estilos.css">
	</head>
	<body>


	<h2>Fluorita</h2>
	
			<p>
				La fluorita (también denominada espato flúor o fluorina) es un mineral del grupo III (halogenuros) según la clasificación de Strunz,
				formado por la combinación de los elementos calcio y flúor, de fórmula CaF2 (fluoruro de calcio).  Su estructura cristalina pertenece al
				sistema cúbico, grupo espacial Fm3m y se presenta con hábito cúbico, octaédrico y rombododecaédrico. Es un mineral que presenta propiedades
				físicas de termoluminiscencia y fluorescencia (frente a la luz ultravioleta).  En la industria, la fluorita se emplea principalmente como
				fundente en la metalurgia del hierro y del acero. Se utiliza igualmente como fuente de flúor y ácido fluorhídrico, en el esmaltado de la 
				cerámica y en la fabricación de algunos tipos de vidrios ópticos. La belleza de los ejemplares que pueden encontrarse en muchos yacimientos 
				hace que sea un mineral muy apreciado por los museos y coleccionistas particulares.
			</p>

	</body>
</html>