<!DOCTYPE html>
<html>
	<head>
	
		<title>Imagenes de Minerales</title>
		<meta charset="UTF-8">	
		<link rel="stylesheet" href="css/estilos.css">
		
	</head>
	<body>
	<table border="1">
	
		<tr>
			<td align ="center" colspan = "4">Galería de Imágenes</td>
		</tr>
		<tr>
			<td>
				<a href="https://es.wikipedia.org/wiki/Afghanita">
					<img src="fotos/afghanita.jpg" width="150" height="130" alt="Afghanita">
				</a>
			</td>
			<td>
				<a href="https://es.wikipedia.org/wiki/%C3%81gata_(mineral)">
					<img src="fotos/agata.jpg" width="150" height="130" alt="Ágata">
				</a>
			</td>
			<td>
				<a href="https://es.wikipedia.org/wiki/Amatista">
					<img src="fotos/amatista.webp" width="150" height="130" alt="Amatista">
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="fotos/citrino.webp">
					<img src="fotos/citrino.webp" width="150" height="130" alt="Citrino">
				</a>
			</td>
			<td>
				<a href="fotos/cristal_de_roca.jpg">
					<img src="fotos/cristal_de_roca.jpg" width="150" height="130" lt="Cristal de Roca">
				</a>
			</td>
			<td>
				<a href="fotos/cuarzo_rosa.jpg">
					<img src="fotos/cuarzo_rosa.jpg" width="150" height="130" alt="Cuarzo Rosa">
				</a>
			</td>
		</tr>
			<td>
				<a href="paginas/fluorita.html">
					<img src="fotos/fluorita.jpg" width="150" height="130" alt="Fluorita">
				</a>
			</td>
			<td>
				<a href="paginas/pirita.html">
					<img src="fotos/pirita.webp" width="150" height="130" alt="Pirita">
				</a>
			</td>
			<td>
				<a href="paginas/selenita.html">
					<img src="fotos/yeso-selenita.jpg" width="150" height="130" alt="Yeso-Selenita">
				</a>
			</td>
		</tr>
			
	</table>
	</body>	
</html>