
<!DOCTYPE html>
<html>
	<head>
		<title>Mi página</title>
		<meta charset="UTF-8">
		<style>
		
			div{margin:5px; border:5px solid green;background:pink;}
			h1,p{font-family:verdana,serif;color blue;}
			p{text-align:justify;}
			a:hover{font-size:20px; color:orange}
			h1, p , a{padding:5px;}
		
		</style>
	</head>
	<body>
		<div>
			<p>Tenemos lo siguiente:</p>
			<p>Sandalias</p>
		</div>	
		<div>
			<p>
				Nuestro productos son lso mejosres para andar comodo la mejor moda de zapatos
				Gustan y tienes descuentos
				Tamvien en la tienda hay mejores precios mucahs marcas y tayas   ofertas.
			</p>
			<img src = "3483cdr23.jpg"><br>
			<img src = "fotos1.jpg"><br>			
			<a href = "pagina2.html">Pulsar.</a><br>
			<a href = "archivo3.html">Si quieres verlos pincha aaquí.</a><br>
		</div>
	</body>
	
</html>